<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nycbike_jan_jun2019' inline='true' name='federated.0vzsjkw0wwq61u168pzu80iese6u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nycbike_jan_jun2019' name='textscan.08f752s0xmoa3t1dqz92m0b7fw5q'>
            <connection class='textscan' directory='/Users/rgh/Documents/DA-Bootcamp/Github_repo/CitiBike/Resources' filename='nycbike_jan_jun2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08f752s0xmoa3t1dqz92m0b7fw5q' name='nycbike_jan_jun2019.csv' table='[nycbike_jan_jun2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[nycbike_jan_jun2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[nycbike_jan_jun2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[nycbike_jan_jun2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[nycbike_jan_jun2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[nycbike_jan_jun2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[nycbike_jan_jun2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[nycbike_jan_jun2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[nycbike_jan_jun2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[nycbike_jan_jun2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[nycbike_jan_jun2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[nycbike_jan_jun2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[nycbike_jan_jun2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[nycbike_jan_jun2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[nycbike_jan_jun2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[nycbike_jan_jun2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Growth' datatype='real' name='[Calculation_3076099295932145664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / ATTR([Calculation_3076099295932665857])' />
      </column>
      <column aggregation='Attribute' caption='Total_Trips' datatype='integer' name='[Calculation_3076099295932665857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [starttime]:SUM([Number of Records])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.425569' measure-ordering='alphabetic' measure-percentage='0.574431' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='%Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='nycbike_jan_jun2019' name='federated.0vzsjkw0wwq61u168pzu80iese6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzsjkw0wwq61u168pzu80iese6u'>
            <column caption='%Growth' datatype='real' name='[Calculation_3076099295932145664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records]) / ATTR([Calculation_3076099295932665857])' />
            </column>
            <column aggregation='Attribute' caption='Total_Trips' datatype='integer' name='[Calculation_3076099295932665857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [starttime]:SUM([Number of Records])}' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3076099295932145664]' derivation='User' name='[usr:Calculation_3076099295932145664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vzsjkw0wwq61u168pzu80iese6u].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vzsjkw0wwq61u168pzu80iese6u].[usr:Calculation_3076099295932145664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0vzsjkw0wwq61u168pzu80iese6u].[sum:Number of Records:qk] + [federated.0vzsjkw0wwq61u168pzu80iese6u].[usr:Calculation_3076099295932145664:qk])</rows>
        <cols>[federated.0vzsjkw0wwq61u168pzu80iese6u].[tmn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='nycbike_jan_jun2019' name='federated.0vzsjkw0wwq61u168pzu80iese6u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vzsjkw0wwq61u168pzu80iese6u'>
            <column-instance column='[end station latitude]' derivation='Count' name='[cnt:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Count' name='[cnt:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vzsjkw0wwq61u168pzu80iese6u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vzsjkw0wwq61u168pzu80iese6u].[cnt:end station latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vzsjkw0wwq61u168pzu80iese6u].[cnt:end station longitude:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vzsjkw0wwq61u168pzu80iese6u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Trips_JanJun2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='nycbike_jan_jun2019' name='federated.0vzsjkw0wwq61u168pzu80iese6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzsjkw0wwq61u168pzu80iese6u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vzsjkw0wwq61u168pzu80iese6u].[yr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzsjkw0wwq61u168pzu80iese6u].[sum:Number of Records:qk]</rows>
        <cols>[federated.0vzsjkw0wwq61u168pzu80iese6u].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='nycbike_jan_jun2019' name='federated.0vzsjkw0wwq61u168pzu80iese6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzsjkw0wwq61u168pzu80iese6u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour-Trunc' name='[thr:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzsjkw0wwq61u168pzu80iese6u].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzsjkw0wwq61u168pzu80iese6u].[sum:Number of Records:qk]</rows>
        <cols>[federated.0vzsjkw0wwq61u168pzu80iese6u].[thr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='shortterm_vs_subscribers'>
      <table>
        <view>
          <datasources>
            <datasource caption='nycbike_jan_jun2019' name='federated.0vzsjkw0wwq61u168pzu80iese6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzsjkw0wwq61u168pzu80iese6u'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Week' name='[wk:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzsjkw0wwq61u168pzu80iese6u].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzsjkw0wwq61u168pzu80iese6u].[sum:Number of Records:qk]</rows>
        <cols>[federated.0vzsjkw0wwq61u168pzu80iese6u].[wk:starttime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
